(KEYWORD,for)
(PUNCTUATION,()
(KEYWORD,int)
(IDENTIFIER,i)
(PUNCTUATION,=)
(NUMBER,0)
(PUNCTUATION,;)
(IDENTIFIER,i)
(OPERATOR,<)
(IDENTIFIER,n)
(PUNCTUATION,;)
(IDENTIFIER,i)
(PUNCTUATION,=)
(IDENTIFIER,i)
(OPERATOR,+)
(NUMBER,1)
(PUNCTUATION,))
(PUNCTUATION,{)
(KEYWORD,if)
(PUNCTUATION,()
(IDENTIFIER,x)
(OPERATOR,>)
(NUMBER,0)
(PUNCTUATION,))
(PUNCTUATION,{)
(IDENTIFIER,x)
(PUNCTUATION,=)
(IDENTIFIER,x)
(OPERATOR,+)
(NUMBER,1)
(PUNCTUATION,;)
(IDENTIFIER,y)
(PUNCTUATION,=)
(IDENTIFIER,y)
(OPERATOR,+)
(NUMBER,1)
(PUNCTUATION,})
(PUNCTUATION,})
